{
  "id": "marimo-plugin",
  "name": "Obsidian Marimo",
  "version": "0.0.1",
  "minAppVersion": "0.15.0",
  "description": "Demonstrates some of the capabilities of the Obsidian API.",
  "author": "knthmn",
  "authorUrl": "https://obsidian.md",
  "fundingUrl": "https://obsidian.md/pricing",
  "isDesktopOnly": true
}
