{
  "id": "marimo-notebook",
  "name": "Marimo Notebook Plugin",
  "version": "0.0.1",
  "minAppVersion": "0.15.0",
  "description": "Run Marimo Notebook in Obsidian.",
  "author": "knthmn",
  "authorUrl": "https://github.com/knthmn",
  "isDesktopOnly": true
}
